{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=L987LTRV;Initial Catalog=Leave_Management_System;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
